{
  "manifest_version": 3,
  "name": "ClipX",
  "version": "1.0",
  "description": "Easily download YouTube videos using ClipX!",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://*.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
